# TriangleSolver

./: .gitignore  Ranja.sln  TAILWINDCSS_INTEGRATION.md  TriangleSolver.sln  WASM_OPTIMIZATION_README.md
Ranja.Client/: Program.cs  Ranja.Client.csproj  _Imports.razor  tailwind_watch.bat
Ranja.Client/Components/: AngleSlider.razor  ModalContainer.razor  SolverStatus.razor  ThemeToggle.razor  TriangleRenderer.razor  ValuePopup.razor  ValuePopupContent.razor  ValuesDisplay.razor
Ranja.Client/Layout/: MainLayout.razor
Ranja.Client/Models/: BoundingClientRect.cs  Problem1Rules.cs  TriangleConfiguration.cs  ValueModels.cs  ValuePopupData.cs
Ranja.Client/Pages/: Home.razor
Ranja.Client/Services/: IModalService.cs  IThemeService.cs  ModalService.cs  ThemeService.cs
Ranja.Client/wwwroot/: index.html
Ranja.Client/wwwroot/css/: app.input.css  app.output.css
Ranja.Client/wwwroot/js/: triangle-utils.js
Ranja.Runner/: Program.cs  Ranja.Runner.csproj
Ranja.Solver/: Problem1Rules.cs  Solver.cs
Ranja.Solver.Tests/: AngleParsingTest.cs  Ranja.Solver.Tests.csproj  Solver.cs  SolverIntegrationTests.cs
TriangleSolver.Client/: Linker.xml  Program.cs  TriangleSolver.Client.csproj  _Imports.razor  package.json  runtimeconfig.template.json  tailwind_watch.ps1
TriangleSolver.Client/Components/: AngleSlider.razor  ModalContainer.razor  SolverStatus.razor  ThemeToggle.razor  TriangleRenderer.razor  ValuePopup.razor  ValuePopupContent.razor  ValuesDisplay.razor
TriangleSolver.Client/Layout/: MainLayout.razor
TriangleSolver.Client/Models/: BoundingClientRect.cs  Problem1Rules.cs  TriangleConfiguration.cs  ValueModels.cs
TriangleSolver.Client/Pages/: Home.razor
TriangleSolver.Client/Properties/: launchSettings.json
TriangleSolver.Client/Properties/PublishProfiles/: Production.pubxml
TriangleSolver.Client/Services/: IModalService.cs  IThemeService.cs  ModalService.cs  ThemeService.cs
TriangleSolver.Client/wwwroot/: index.html
TriangleSolver.Client/wwwroot/css/: app.input.css  app.output.css
TriangleSolver.Client/wwwroot/js/: triangle-utils.js
TriangleSolver.Runner/: Program.cs  TriangleSolver.Runner.csproj
TriangleSolver.Solver/: Solver.cs  TriangleSolver.Solver.csproj
TriangleSolver.Solver.Tests/: AngleParsingTest.cs  Solver.cs  SolverIntegrationTests.cs  TriangleSolver.Solver.Tests.csproj
